buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath group: 'org.gradlefx', name: 'gradlefx', version: '0.7.1'
	}
}

apply plugin: 'gradlefx'

type = 'air'
version = '1.0-SNAPSHOT'

repositories {
	ivy {
		name 'Apache'
		artifactPattern 'http://apache.cu.be/flex/[revision]/binaries/[module]-[revision]-bin.[ext]'
	}
	
	ivy {
		name 'Adobe Air SDK'
		artifactPattern 'http://download.macromedia.com/air/win/download/[revision]/[module].[ext]'
	}
}

dependencies {
	flexSDK group: 'org.apache', name: 'apache-flex-sdk', version: '4.9.1', ext: 'tar.gz'
	airSDK group: 'com.adobe', name: 'AdobeAIRSDK', version: '3.4', ext: 'zip'
}

sdkAutoInstall {
	showPrompts	= false
}

air {
	storepass = 'gradlefx'
	includeFileTrees = [fileTree(dir: 'src/main/actionscript/', include: 'assets/appIcon.png')]
} 

task wrapper(type: Wrapper) {
    group = 'Buildmaster'
    description = 'Generates gradlew and gradlew.bat bootstrap scripts'
    gradleVersion = '1.4'
    // place jar file and properties into a subdirectory to avoid root dir clutter
    jarFile = 'buildSrc/wrapper/gradle.jar'
}
