# GradleFx-Examples

./: .gitignore
air-single-project/: build.gradle
air-single-project/buildSrc/wrapper/: gradle.properties
air-single-project/src/main/actionscript/: Main.mxml  air-single-project.xml
flex-java-war/: README  build.gradle  settings.gradle
flex-java-war/buildSrc/wrapper/: gradle.properties
flex-java-war/flex/: build.gradle
flex-java-war/flex/swc/: build.gradle
flex-java-war/flex/swc/src/main/actionscript/org/gradlefx/: Person.as
flex-java-war/flex/swf/: build.gradle
flex-java-war/flex/swf/src/main/actionscript/: Main.mxml
flex-java-war/java/dto/src/main/java/org/gradlefx/: Person.java
flex-java-war/java/war/: build.gradle
flex-java-war/java/war/src/main/webapp/: index.html
flex-modules/: README.txt  build.gradle  settings.gradle
flex-modules/client/: build.gradle
flex-modules/client/src/main/actionscript/: Main.mxml
flex-modules/module/: build.gradle
flex-modules/module/src/main/actionscript/: Main.mxml
flexunit-single-project/: build.gradle  gradlew
flexunit-single-project/buildSrc/wrapper/: gradle.properties
flexunit-single-project/src/main/actionscript/org/gradlefx/flexunitexample/: Calculator.as
flexunit-single-project/src/test/actionscript/org/gradlefx/flexunitexample/: CalculatorTest.as  TestRunner.mxml  TestSuite.as
flexunit-single-project/src/test/resources/: CustomFlexUnitRunner.mxml
merge-swc-packages/: README.txt  build.gradle  settings.gradle
merge-swc-packages/buildSrc/wrapper/: gradle.properties
merge-swc-packages/domain/: build.gradle
merge-swc-packages/domain/src/main/actionscript/org/gradlefx/domain/: Person.as
mobile-android/: build.gradle  mobile-android.p12
mobile-android/buildSrc/wrapper/: gradle.properties
mobile-android/src/main/actionscript/: Main.mxml  mobile-android.xml
mobile-android/src/main/actionscript/views/: HomeView.mxml
multiproject-all-conventions/: README.txt  build.gradle  settings.gradle
multiproject-all-conventions/assets/: build.gradle
multiproject-all-conventions/buildSrc/wrapper/: gradle.properties
multiproject-all-conventions/client/: build.gradle
multiproject-all-conventions/client/src/main/actionscript/: Main.mxml
multiproject-all-conventions/client/src/main/locale/en_US/: resources.properties
multiproject-all-conventions/util/src/main/actionscript/org/gradlefx/util/: CalculateUtil.as
multiproject-no-conventions/: README.txt  build.gradle  settings.gradle
multiproject-no-conventions/buildSrc/wrapper/: gradle.properties
multiproject-no-conventions/client/: build.gradle
multiproject-no-conventions/client/src/main/flex/org/gradlefx/: MyProgram.mxml
multiproject-no-conventions/domain/: build.gradle
multiproject-no-conventions/domain/src/main/as/org/gradlefx/domain/: Person.as
multiproject-no-conventions/util/: build.gradle
multiproject-no-conventions/util/src/main/as/org/gradlefx/util/: CalculateUtil.as
sdk-autoinstall/: build.gradle
sdk-autoinstall/buildSrc/wrapper/: gradle.properties
sdk-autoinstall/src/main/actionscript/: Main.mxml  sdk-autoinstall.xml
sdk-autoinstall/src/main/actionscript/assets/: Thumbs.db
