buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath group: 'org.gradlefx', name: 'gradlefx', version: '1.0'
	}
}

apply plugin: 'gradlefx'

version = '1.0-SNAPSHOT'
type = 'air'

repositories {
	maven {
		name 'yoolab-releases'
		url "http://projects.yoolab.org/maven/content/repositories/releases"
	}
}

//dependency versions
ext.as3commons_lang_version = '0.3.2'

dependencies {
	merged group: 'org.as3commons', name: 'as3commons-lang', version: as3commons_lang_version, ext: 'swc'
}

air {
	storepass = 'gradlefx'
	includeFileTrees = [
		fileTree(dir: 'src/main/actionscript/', include: ['images'])
	]
	
	fileOptions = [
		'-C',
		'src/main/actionscript/',
		'assets'
	]
} 

task wrapper(type: Wrapper) {
    group = 'Buildmaster'
    description = 'Generates gradlew and gradlew.bat bootstrap scripts'
    gradleVersion = '2.1'
    // place jar file and properties into a subdirectory to avoid root dir clutter
    jarFile = 'buildSrc/wrapper/gradle.jar'
}
