buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath group: 'org.gradlefx', name: 'gradlefx', version: '0.5'
	}
}

subprojects {
	apply plugin: 'gradlefx'

	version = '1.0-SNAPSHOT'	
}

task(bundle, type: Copy, dependsOn: [":client:compile", ":module:compile"])
	.from("client/build", "module/build")
	.into('build')
	.include('*.swf')
