type = 'swf'

configurations {
	all*.exclude group: 'com.adobe.flex.framework'
}

dependencies {
	merged project(':util')
	merged project(':domain')
	
	merged group:'org.graniteds', name:'granite-swc', version:graniteds_version, type:'swc'
	internal group:'org.graniteds', name:'granite-essentials-swc', version:graniteds_version, type:'swc'
	merged group: 'org.springextensions.actionscript', name: 'spring-actionscript-core', version: spring_actionscript_core_version, ext: 'swc'
	merged group: 'org.as3commons', name: 'as3commons-collections', version: as3commons_collections_version, ext: 'swc'
	merged group: 'org.as3commons', name: 'as3commons-lang', version: as3commons_lang_version, ext: 'swc'
}

srcDirs = [
	'src/main/flex',
	'src/main/locales/{locale}'
]

resourceDirs = [
	'src/main/flexresources'
]

mainClass = 'org/gradlefx/MyProgram.mxml'

additionalCompilerOptions = [
        '-use-network=true',
		'-locale=en_US',
		'-keep-as3-metadata+=Autowired,RemoteClass'
]

htmlWrapper = [
	title:               'Wacky Doodles Page',
	file:                'wackydoodles.html',
	height:              '80%',
	width:               '80%',
	application:         'Wacky Doodles',
	swf:                 '../build/' + project.output,
	history:             'false',
	'express-install':   'false',
	'version-detection': 'false',
	output:              project.file('publish')
]
