buildscript {
	repositories {
		//mavenCentral()
		mavenLocal()
	}
	dependencies {
		classpath group: 'org.gradlefx', name: 'gradlefx', version: '0.3.2'
	}
}

apply plugin: 'gradlefx'

version = '1.0-SNAPSHOT'
type = 'swc'

repositories {
    mavenRepo name: 'glassfish-releases',   url: "http://maven.glassfish.org/content/groups/public"
}

//dependency versions
hamcrest_as3_version = '1.1.0'

dependencies {
    test   group: 'hamcrest-as3',   name: 'hamcrest-as3',    version: hamcrest_as3_version,    ext: 'swc'
    test files("${flexUnit.home}/flexunit-4.1.0-8-flex_4.1.0.16076.swc",
           "${flexUnit.home}/flexunit-uilistener-4.1.0-8-4.1.0.16076.swc",
           "${flexUnit.home}/flexunit-cilistener-4.1.0-8-4.1.0.16076.swc")
}

flexUnit.antTasksJar = 'flexUnitTasks-4.1.0-8.jar'
testClass = 'org/gradlefx/flexunitexample/TestRunner.mxml'
