buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath group: 'org.gradlefx', name: 'gradlefx', version: '0.8.1'
	}
}

apply plugin: 'gradlefx'
type = 'swc'

dependencies {
	internal project(':util')
	internal project(':domain')
}

subprojects {

	apply plugin: 'gradlefx'

	version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        maven {
			name 'yoolab-releases'
			url "http://projects.yoolab.org/maven/content/repositories/releases"
		}
        maven {
			name 'yoolab-snapshots'
			url "http://projects.yoolab.org/maven/content/repositories/snapshots"
		}
    }

    //dependency versions
    ext.spring_actionscript_core_version = '1.2-SNAPSHOT'
    ext.as3commons_collections_version = '1.1'
    ext.as3commons_lang_version = '0.3.2'
    ext.graniteds_version = '2.2.0.SP1'

    dependencies {
        external group: 'org.springextensions.actionscript', name: 'spring-actionscript-core', version: spring_actionscript_core_version, ext: 'swc'
        external group: 'org.as3commons', name: 'as3commons-collections', version: as3commons_collections_version, ext: 'swc'
        external group: 'org.as3commons', name: 'as3commons-lang', version: as3commons_lang_version, ext: 'swc'

	    external group: 'org.graniteds', name: 'granite-swc', version: graniteds_version, ext: 'swc'
        external group: 'org.graniteds', name: 'granite-essentials-swc', version: graniteds_version, ext: 'swc'
    }
	
}
