type = 'swf'
locales = ['en_US']

configurations {
	all*.exclude group: 'com.adobe.flex.framework'
}

dependencies {
	merged project(':util')
	merged project(':domain')
	merged project(':assets')

	merged group:'org.graniteds', name:'granite-swc', version:graniteds_version, ext:'swc'
	internal group:'org.graniteds', name:'granite-essentials-swc', version:graniteds_version, ext:'swc'
}

